# MakeOrderR4

./: App.xaml  App.xaml.cs  MakeOrderR4v2.csproj  Program.cs  README.md  ViewLocator.cs
Models/: ApiRequests.cs  GetHttpClient.cs  GetSettings.cs  GetToken.cs  NomenclaturePosition.cs  Order.cs  ProcessedBundle.cs  QuestionnaireResponseAnswerElement.cs  Setting.cs  Token.cs  TokenResponse.cs  Validate.cs
ViewModels/: AssembleOrderViewModel.cs  MainWindowViewModel.cs  NomenclatureViewModel.cs  PatientViewModel.cs  PreanalyticsViewModel.cs  QuestionnaireViewModel.cs  SelectSamplesViewModel.cs  ViewModelBase.cs
Views/: AssembleOrderView.xaml  AssembleOrderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NomenclatureView.xaml  NomenclatureView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PreanalyticsView.xaml  PreanalyticsView.xaml.cs  QuestionnaireView.xaml  QuestionnaireView.xaml.cs  SelectSamplesView.xaml  SelectSamplesView.xaml.cs
